Repository: Assistouest/wp-clone-master
Catalog: languages/clone-master-*.po
Languages: fr_fr

source: A published WPCM extraction file has an unexpected size.
fr_fr: Un fichier WPCM publié possède une taille inattendue.

source: Adaptive archive validation in progress…
fr_fr: Validation adaptative de l’archive en cours…

source: Adaptive validation block adjusted to %s.
fr_fr: Bloc de validation adaptatif ajusté à %s.

source: Archive structure indexed. Adaptive validation is starting.
fr_fr: Structure de l’archive indexée. La validation adaptative commence.

source: Archive validation completed.
fr_fr: Validation de l’archive terminée.

source: Archive validation: %d%%.
fr_fr: Validation de l’archive : %d %%.

source: Building the archive structural index…
fr_fr: Création de l’index structurel de l’archive…

source: Building the backup structural index…
fr_fr: Création de l’index structurel de la sauvegarde…

source: KiB
fr_fr: Kio

source: Structural index complete: %1$s and %2$s entries. Adaptive block validation is starting.
fr_fr: Index structurel terminé : %1$s et %2$s entrées. La validation adaptative des blocs commence.

source: The archive source changed after analysis.
fr_fr: La source de l’archive a changé après l’analyse.

source: The authenticated archive analysis plan is missing or invalid.
fr_fr: Le plan d’analyse authentifié de l’archive est absent ou invalide.

source: The authenticated archive extraction state is missing or invalid.
fr_fr: L’état d’extraction authentifié de l’archive est absent ou invalide.

source: The pending extraction publication state is invalid.
fr_fr: L’état de publication en attente de l’extraction est invalide.

source: The validated WPCM manifest is missing.
fr_fr: Le manifeste WPCM validé est introuvable.

source: Unable to atomically publish a WPCM extraction file.
fr_fr: Impossible de publier atomiquement un fichier extrait de l’archive WPCM.

source: Unable to resolve the protected import workspace.
fr_fr: Impossible de résoudre l’espace de travail protégé de l’importation.

source: Upload complete: %s received. Building the archive index…
fr_fr: Envoi terminé : %s reçus. Création de l’index de l’archive…

source: Upload complete: %s received. Structural analysis is starting.
fr_fr: Envoi terminé : %s reçus. L’analyse structurelle commence.

source: Validating and extracting: %1$s of %2$s (%3$d%%).
fr_fr: Validation et extraction : %1$s sur %2$s (%3$d %%).

source: WPCM archive fully validated and extracted: %s.
fr_fr: Archive WPCM entièrement validée et extraite : %s.
